spring.datasource.url=jdbc:ucanaccess://testDb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect